{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "chinese-textbook-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-11",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true
  }
}
